<resources>
    <string name="app_name">Intro Slider</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello Nature!</string>
    <string name="slide_1_desc">Follow your own path!</string>

    <string name="slide_2_title">Issues</string>
    <string name="slide_2_desc">Sometimes we lose our way!</string>

    <string name="slide_3_title">High Mountains</string>
    <string name="slide_3_desc">The mountain may look hard to climb!</string>

    <string name="slide_4_title">Don`t Stress</string>
    <string name="slide_4_desc">Things will work out and soon you will be chilling at the beach!</string>
    <string name="action_settings">Settings</string>

</resources>